/*********************************************IMPORTANT*********************************************
 * Trigger: EmployeeTrigger
 * Created by : Rutuja Jagtap
 ---------------------------------------------------------------------------------------------------
 * Purpose: A trigger for multiple functionalities on contact.
 ---------------------------------------------------------------------------------------------------
 * Version History: (All changes and TA reworks should be entered as new row)
 * VERSION DEVELOPER NAME   DATE       DETAIL FEATURES
   1.0     Rutuja Jagtap    06/05/2020 INITIAL DEVELOPMENT
***************************************************************************************************/
trigger EmployeeTrigger on Contact (
    before insert, after insert, before update, after update, after delete) {
	
    //before
    if(Trigger.isBefore){
        //before insert
        if(Trigger.isInsert){
            EmployeeTriggerHandler.beforeInsertAllotMicrosoftLic(Trigger.new);
        }
    }
    //after
    if(Trigger.isAfter){
        //after insert
        if(Trigger.isInsert){
            EmployeeTriggerHandler.afterInsertUpdateAssetAllotted(Trigger.newMap);
        }
        //after update
        if(Trigger.isUpdate){
            EmployeeTriggerHandler.afterUpdateReleaseMicrosoftLicense(Trigger.oldMap, Trigger.newMap);
        }
        //after delete
        if(Trigger.isDelete){
            
        }
    }
}